name: Tests Benchmark

on:
  push:
    branches: [ "**" ]
  pull_request:
    branches: [ "**" ]

jobs:
  windows-tests:
    runs-on: windows-2022

    steps:
      - uses: actions/checkout@v3

      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.1

      - name: Download and Install SDL
        working-directory: RecastCLI/Contrib
        shell: pwsh
        run: |
          (new-object System.Net.WebClient).DownloadFile("https://github.com/libsdl-org/SDL/releases/download/release-2.24.2/SDL2-devel-2.24.2-VC.zip","${{github.workspace}}/RecastCLI/Contrib/SDL.zip")
          tar -xf SDL.zip
          ren SDL2-2.24.2 SDL
          del SDL.zip

      - name: Download and Install Premake
        working-directory: RecastCLI
        shell: pwsh
        run: |
          (new-object System.Net.WebClient).DownloadFile("https://github.com/premake/premake-core/releases/download/v5.0.0-beta2/premake-5.0.0-beta2-windows.zip","${{github.workspace}}/RecastCLI/premake.zip")
          tar -xf premake.zip
          del premake.zip

      - name: Run Premake
        working-directory: RecastCLI
        run: ./premake5.exe vs2022

      - name: Build
        working-directory: RecastCLI/Build/vs2022
        run: msbuild TestsCLI.vcxproj -property:Configuration=Debug

      - name: Run Tests
        working-directory: RecastCLI/Bin/
        run: ./TestsCLI.exe --verbosity high --success

      - name: Archive production artifacts
        uses: actions/upload-artifact@v3
        with:
          name: dist-without-markdown
          path: RecastCLI/Bin/Data
